{
  "name": "wts-timepicker",
  "version": "2.0.0",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/material": "^16.1.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Suman201/timepicker"
  }
}
